[gd_scene format=3 uid="uid://t4cxpcgndap4"]

[ext_resource type="Script" uid="uid://d1sku7pr0vxlq" path="res://Script/main.gd" id="1_3amdw"]
[ext_resource type="PackedScene" uid="uid://c8ylub542ovjn" path="res://Scene/Scn3D/player.tscn" id="1_sblpm"]
[ext_resource type="PackedScene" uid="uid://8lw31dst2113" path="res://Scene/Scn3D/map.tscn" id="2_r34rm"]
[ext_resource type="PackedScene" uid="uid://d2qpb0f2u1jpg" path="res://Scene/Scn3D/npc.scn" id="5_13nkd"]
[ext_resource type="PackedScene" uid="uid://c22qljfp2vsg" path="res://Scene/Scn2D/UI_main_menu.tscn" id="5_pnib3"]
[ext_resource type="PackedScene" uid="uid://c410eiq03kshn" path="res://Asset/Model/ALL-ANIMATION/ALL-ANIMATED-THING.fbx" id="6_pnib3"]

[node name="Main" type="Node3D" unique_id=811091359]
script = ExtResource("1_3amdw")

[node name="MainMenuManeger" parent="." unique_id=320621915 instance=ExtResource("5_pnib3")]

[node name="Playing" type="Node3D" parent="." unique_id=1976583675]

[node name="Player" parent="Playing" unique_id=1731815679 instance=ExtResource("1_sblpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Map" parent="Playing" unique_id=1982392027 instance=ExtResource("2_r34rm")]

[node name="Npc" parent="Playing" unique_id=1060805146 instance=ExtResource("5_13nkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.092194, -12.777094)

[node name="ALL-ANIMATED-THING" parent="." unique_id=503233543 instance=ExtResource("6_pnib3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.894835, -0.49808377, 0.102403164)
