[gd_scene format=3 uid="uid://8lw31dst2113"]

[ext_resource type="PackedScene" uid="uid://b25dsfl2prukt" path="res://Scene/platfrom.tscn" id="1_7ap1n"]

[sub_resource type="Environment" id="Environment_4308d"]
fog_enabled = true

[node name="Map" type="Node3D" unique_id=1982392027]

[node name="Platfrom" parent="." unique_id=1170137828 instance=ExtResource("1_7ap1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=620630433]
environment = SubResource("Environment_4308d")
