[gd_scene format=3 uid="uid://c22qljfp2vsg"]

[ext_resource type="Script" uid="uid://dxpiofy1482uq" path="res://Script/ui_main_menu.gd" id="1_xwq5n"]
[ext_resource type="FontFile" uid="uid://qeheiywoi5q2" path="res://Asset/Font/PunkType/Punk Typewriter.otf" id="2_tvqhn"]

[node name="MainMenuManeger" type="Control" unique_id=320621915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwq5n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2055705758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=543989287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Peringatan 
INI game fiksi jangan di lakukan di dunia nyata silahkan ke psikiater kalo membutuhkan nya."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu_utama" type="Control" parent="." unique_id=1011991043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_utama" unique_id=389556141]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -310.0
offset_right = 277.0
offset_bottom = 2.0
grow_vertical = 0

[node name="NewGame" type="Button" parent="Menu_utama/VBoxContainer" unique_id=1020384524]
layout_mode = 2
theme_override_colors/font_color = Color(0.4907405, 0.4907405, 0.4907405, 1)
theme_override_colors/font_hover_color = Color(17.976582, 17.976582, 17.976582, 1)
theme_override_fonts/font = ExtResource("2_tvqhn")
theme_override_font_sizes/font_size = 64
text = "New Game"
flat = true

[node name="LoadGame" type="Button" parent="Menu_utama/VBoxContainer" unique_id=1144733141]
layout_mode = 2
theme_override_colors/font_color = Color(0.4907405, 0.4907405, 0.4907405, 1)
theme_override_fonts/font = ExtResource("2_tvqhn")
theme_override_font_sizes/font_size = 64
text = "Load Game"
flat = true

[node name="Settings" type="Button" parent="Menu_utama/VBoxContainer" unique_id=249128324]
layout_mode = 2
theme_override_colors/font_color = Color(0.4907405, 0.4907405, 0.4907405, 1)
theme_override_fonts/font = ExtResource("2_tvqhn")
theme_override_font_sizes/font_size = 64
text = "Settings"
flat = true

[node name="ExitGame" type="Button" parent="Menu_utama/VBoxContainer" unique_id=194884180]
layout_mode = 2
theme_override_colors/font_color = Color(0.4907405, 0.4907405, 0.4907405, 1)
theme_override_fonts/font = ExtResource("2_tvqhn")
theme_override_font_sizes/font_size = 64
text = "Exit Game "
flat = true

[connection signal="pressed" from="Menu_utama/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
