[gd_scene format=3 uid="uid://c22qljfp2vsg"]

[ext_resource type="Script" uid="uid://dxpiofy1482uq" path="res://Script/ui_main_menu.gd" id="1_40tfy"]

[node name="MainMenuManeger" type="Control" unique_id=320621915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40tfy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2055705758]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.1400001
offset_bottom = -0.20007324
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=543989287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Peringatan 
INI game fiksi jangan di lakukan di dunia nyata silahkan ke psikiater kalo membutuhkan nya."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu_utama" type="Control" parent="." unique_id=1011991043]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_utama" unique_id=389556141]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 785.0
offset_right = 725.0
offset_bottom = 1142.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="Menu_utama/VBoxContainer" unique_id=1020384524]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="LoadGame" type="Button" parent="Menu_utama/VBoxContainer" unique_id=1144733141]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Load Game"

[node name="Settings" type="Button" parent="Menu_utama/VBoxContainer" unique_id=249128324]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="ExitGame" type="Button" parent="Menu_utama/VBoxContainer" unique_id=194884180]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Exit Game "
